# application.properties
database.url=jdbc:sqlite:docker/database/comp20081.db


# FXML Paths
fxml.path.primary=/view/primary.fxml
fxml.path.register=/view/register.fxml
fxml.path.file=/view/file-manager.fxml
fxml.path.file-info=/view/file-info-popup.fxml